{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=CompanyEmployee;User Id=postgres;Password=123456;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
